# Generated by Django 3.0.2 on 2020-01-12 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('central', '0003_category_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
    ]
