# Generated by Django 3.0.2 on 2020-01-13 02:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('central', '0004_item_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=240)),
                ('description', models.TextField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=8)),
            ],
        ),
    ]
