# Generated by Django 3.0.2 on 2020-01-13 21:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('central', '0006_auto_20200113_2356'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='image',
        ),
    ]
