# Generated by Django 3.0.2 on 2020-01-13 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('central', '0009_auto_20200114_0059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='media/product_images'),
        ),
    ]
