# Generated by Django 3.0.2 on 2020-01-13 22:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('central', '0010_auto_20200114_0105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='product_images'),
        ),
    ]
